FRONTEND_URL = https://chit-chat-front.vercel.app
MONGODB_URI = mongodb+srv://vaibhav1si21cs115:VrmATZUdC3jwVcmh@cluster0.paiaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = SHFIEFHIQNCIEQNCQIJE
